<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Our Vineyard</title>
    <style type="text/css">

        @media only screen and (max-width: 660px) {
            /**************************
            Header Row and Banner Row - 660px
            **************************/

            table.container {
                width: 480px !important;
            }

            td.logo img {
                display: none;
            }

            td.logo {
                background: #ffffff url(images/logo_medium.gif) no-repeat 10px 10px;
                height: 45px;
            }

            td.headline {
                padding: 5px 0px 0px 30px !important;
            }

            td.headline h1 {
                font-size: 28px !important;
            }

            td.banner img {
                display: none;
            }

            td.banner {
                width: 480px;
                height: 150px;
                background: url(images/banner_medium.jpg) no-repeat 0px 0px;
            }



            /**************************
            Content Area - 660px
            **************************/

            td.content {
                padding-bottom: 30px !important;
                background-image: url(images/banner_medium_ghost.jpg) !important;
            }

            td.content table.button {
                width: auto;
            }

            td.content table.button td a {
                font-size: 14px !important;
            }


            /**************************
            Promos Area - 660px
            **************************/

            td.promos table {
                width: 200px !important;
            }

            td.promos table td h3 {
                margin-bottom: 8px;
            }

            td.promos table td img {
                display: none;
            }

            td.promos table.promo_1 td {
                background: url(images/promo_1_medium.jpg) no-repeat 0px 0px;
                padding: 100px 0px 0px 0px;
            }

            td.promos table.promo_2 td {
                background: url(images/promo_2_medium.jpg) no-repeat 0px 0px;
                padding: 100px 0px 0px 0px;
            }



            /**************************
            Footer Area - 660px
            **************************/

        }

        @media only screen and (max-width: 510px) {
            /**************************
            Header Row and Banner Row - 510px
            **************************/

            table.container {
                width: 100% !important;
            }

            table.container td {
                border: none !important;
            }

            td.logo {
                background: #ffffff url(images/logo_small.gif) no-repeat center 10px;
                height: 32px;
            }

            td.headline h1 {
                font-size: 24px !important;
                text-align: center;
            }

            td.banner {
                height: 115px;
                background: url(images/banner_small.jpg) no-repeat right 0px;
            }



            /**************************
            Content Area - 510px
            **************************/

            td.content {
                line-height: 20px !important;
                padding-bottom: 10px !important;
                background: #f5f2e5 url(images/banner_small_ghost.jpg) no-repeat right 0px !important;
            }


            /**************************
            Promos Area - 510px
            **************************/




            /**************************
            Footer Area - 510px
            **************************/

            td.footer {
                padding: 20px 30px !important;
            }



        }

    </style>
</head>

<body bgcolor="#efe1b0">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1b0">
    <!-- Begin Row for entire body of email -->
        <tr>
            <td>
            <!-- Main container for body of email -->
                <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                <!-- Begin Header Section Row -->
                    <tr>
                        <!-- First cell for the header of the email -->
                        <td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
                            <a href="#"><image style="margin-left: -15px;" src="images/logo_large.gif" alt="Our Vinyard" width="585" height="45" border="0"/></a>
                        </td>
                        <!-- End First cell for the header of the email -->
                    </tr>
                <!-- End Header Section Row -->
                <!-- Begin Main Heading Section Row -->
                    <tr>
                        <!-- Main Heading Cell -->
                        <td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                            <h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color: #723c7f;">Main Heading Here</h1>
                        </td>
                        <!-- End Main Heading Cell -->
                    </tr>
                <!-- End Main Heading Section Row -->
                <!-- Begin Banner Section Row -->
                    <tr>
                        <td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
                            <img src="images/banner_large.jpg" width="638" height="180" alt="Photo of Our Vineyard" />
                        </td>
                    </tr>
                <!-- End Banner Section Row -->
                <!-- Begin Main Content Area Row -->
                    <tr>
                        <!-- Begin Main Content Area Cell -->
                        <td valign="top" bgcolor="#f5f2e5" valign="top" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background: #f5f2e5 url(images/banner_large_ghost.jpg) no-repeat 0px 0px;">
                         <!--  Begin Call to Action Button -->
                            <table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
                                <tr>
                                    <td style="text-align:center; background-color:#71a412; padding: 10px 15px; border-radius: 5px;">
                                        <a href="#" style="color:#ffffff; font-size: 18px; letter-spacing:1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn More</a>
                                    </td>
                                </tr>
                            </table>
                        <!-- End Call to Action Button -->
                            Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
                            <br><br>
                            Enjoy,
                            <br>
                            <img src="images/chris.gif" alt="Chris" width="90" height="40">
                        </td>
                        <!-- End Main Content Area Cell -->
                    </tr>
                <!-- End  Main Content Area Row -->
                <!-- Begin Promo Content Area Row -->
                    <tr>
                        <!-- Begin Promo Section -->
                        <td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
                            <!-- Begin Table #1 for Promo Area #1 Allowing for Manipulation of tables for responsiveness -->
                            <table class="promo_1" width="270" align="left">
                                <tr>
                                    <td>
                                        <img class="promo" alt="Promo image 1" src="images/promo_1_large.jpg">
                                        <h3 style="font-size:16px;">Promo heading here</h3>
                                        Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                        <br><br>
                                        <a href="#" style="background-color: #71a412; border-radius: 5px; color:#ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606">Learn more</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Begin Table #1 for Promo Area #1 Allowing for Manipulation of tables for responsiveness -->
                            <!-- Begin Table #2 for Promo Area #2 Allowing for Manipulation of tables for responsiveness -->
                            <table class="promo_2" width="270" align="right">
                                <tr>
                                    <td>
                                        <img class="promo" alt="Promo image 2" src="images/promo_2_large.jpg">
                                        <h3 style="font-size:16px;">Promo heading here</h3>
                                        Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                        <br><br>
                                        <a href="#" style="background-color: #71a412; border-radius: 5px; color:#ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606">Learn more</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Begin Table #2 for Promo Area #2 Allowing for Manipulation of tables for responsiveness -->
                        </td>
                        <!-- End Promo Section -->
                    </tr>
                <!-- End Promo Content Area Row -->
                <!-- Begin Callout Content Area Row -->
                    <tr>
                        <!-- Begin Callout Section -->
                        <td valign="top" bgcolor="#55315d" class="callout" style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
                            <!-- Begin Callout Section Area #1 - Each Section is its own individual table for responsiveness -->
                            <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                        <img src="images/icon_grapes.gif" width="75" height="75"><br>
                                        Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                                        <br><br>
                                        <a href="#" style="color:#efe1b0;">Learn more</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Callout Section #1 -->
                            <!-- Begin Callout Section Area #2 - Each Section is its own individual table for responsiveness -->
                            <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                        <img src="images/icon_bottle.gif" width="75" height="75"><br>
                                        Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                                        <br><br>
                                        <a href="#" style="color:#efe1b0;">Learn more</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Callout Section #2 -->
                            <!-- Begin Callout Section Area #3 - Each Section is its own individual table for responsiveness -->
                            <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                        <img src="images/icon_basket.gif" width="75" height="75"><br>
                                        Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                                        <br><br>
                                        <a href="#" style="color:#efe1b0;">Learn more</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Callout Section #3 -->
                            <!-- Begin Callout Section Area #4 - Each Section is its own individual table for responsiveness -->
                            <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                        <img src="images/icon_camera.gif" width="75" height="75"><br>
                                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                                        <br><br>
                                        <a href="#" style="color:#efe1b0;">Learn more</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Callout Section #4 -->
                            <!-- BR tag is set up to float the tables and esnure the outter most container will extend high enough to encompass tables inside -->
                            <br style="clear: both;">
                            <!-- End BR spacer -->
                        </td>
                        <!-- End Callout Section -->
                    </tr>
                <!-- End Callout Content Area Row -->
                <!-- Begin Footer Content Area Row -->
                    <tr>
                        <!-- Begin Footer Cell -->
                        <td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
                            &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
                            <br><br>
                            Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
                            <br><br>
                            Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </td>
                        <!-- End Footer Cell -->
                    </tr>
                <!-- End Footer Content Area Row -->
                </table>
            <!-- End Main container for body of email -->
            </td>
        </tr>
    <!-- End Row For Entire Body of Email -->
    </table>

</body>

</html>